<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>likeCountByPost</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likes@</string>
		<key>likes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>никому  не понравилось</string>
			<key>one</key>
			<string>кому-то понравилось</string>
			<key>two</key>
			<string>два лайка</string>
			<key>few</key>
			<string>%d лайка</string>
			<key>many</key>
			<string>%d лайков</string>
			<key>other</key>
			<string>%d лайков</string>
		</dict>
	</dict>
	<key>viewCountByPost</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@views@</string>
		<key>views</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no views</string>
			<key>one</key>
			<string>один просмотр</string>
			<key>two</key>
			<string>уже два просмотра</string>
			<key>few</key>
			<string>%d просмотра</string>
			<key>many</key>
			<string>%d просмотров</string>
			<key>other</key>
			<string>%d просмотров</string>
		</dict>
	</dict>
</dict>
</plist>
